# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 02:22:13  January 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		circuito_exp4_desafio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY circuito_exp4_desafio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:22:13  JANUARY 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE sync_rom_16x4.v
set_global_assignment -name VERILOG_FILE registrador_4.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE exp4_unidade_controle.v
set_global_assignment -name VERILOG_FILE exp4_fluxo_dados_tb.v
set_global_assignment -name VERILOG_FILE exp4_fluxo_dados.v
set_global_assignment -name VERILOG_FILE contador_163.v
set_global_assignment -name VERILOG_FILE comparador_85.v
set_global_assignment -name VERILOG_FILE circuito_exp4_desafio_tb.v
set_global_assignment -name VERILOG_FILE circuito_exp4_desafio.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N16 -to clock
set_location_assignment PIN_B16 -to reset
set_location_assignment PIN_U13 -to iniciar
set_location_assignment PIN_V13 -to chaves[0]
set_location_assignment PIN_T13 -to chaves[1]
set_location_assignment PIN_T12 -to chaves[2]
set_location_assignment PIN_AA15 -to chaves[3]
set_location_assignment PIN_AA2 -to pronto
set_location_assignment PIN_AA1 -to db_igual
set_location_assignment PIN_W2 -to db_iniciar
set_location_assignment PIN_L2 -to acertou
set_location_assignment PIN_L1 -to errou
set_location_assignment PIN_N2 -to db_zeraC
set_location_assignment PIN_N1 -to db_contaC
set_location_assignment PIN_U2 -to db_fimC
set_location_assignment PIN_U21 -to db_contagem[0]
set_location_assignment PIN_V21 -to db_contagem[1]
set_location_assignment PIN_W22 -to db_contagem[2]
set_location_assignment PIN_W21 -to db_contagem[3]
set_location_assignment PIN_Y22 -to db_contagem[4]
set_location_assignment PIN_Y21 -to db_contagem[5]
set_location_assignment PIN_AA22 -to db_contagem[6]
set_location_assignment PIN_AA20 -to db_memoria[0]
set_location_assignment PIN_AB20 -to db_memoria[1]
set_location_assignment PIN_AA19 -to db_memoria[2]
set_location_assignment PIN_AA18 -to db_memoria[3]
set_location_assignment PIN_AB18 -to db_memoria[4]
set_location_assignment PIN_AA17 -to db_memoria[5]
set_location_assignment PIN_U22 -to db_memoria[6]
set_location_assignment PIN_Y19 -to db_chaves[0]
set_location_assignment PIN_AB17 -to db_chaves[1]
set_location_assignment PIN_AA10 -to db_chaves[2]
set_location_assignment PIN_Y14 -to db_chaves[3]
set_location_assignment PIN_V14 -to db_chaves[4]
set_location_assignment PIN_AB22 -to db_chaves[5]
set_location_assignment PIN_AB21 -to db_chaves[6]
set_location_assignment PIN_N9 -to db_estado[0]
set_location_assignment PIN_M8 -to db_estado[1]
set_location_assignment PIN_T14 -to db_estado[2]
set_location_assignment PIN_P14 -to db_estado[3]
set_location_assignment PIN_C1 -to db_estado[4]
set_location_assignment PIN_C2 -to db_estado[5]
set_location_assignment PIN_W19 -to db_estado[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top